name: 'Teste de Unidade Next.js'

on:
	push:
		branches: [ main ]

jobs:
	teste-unidade:
		runs-on: ubuntu-latest
		steps:
			- uses: actions/checkout@v3 #clona o repositório na máquina provisionada
			- name: 'User o node 18.x'
				uses: actions/setup-node@v3
				with:
					node-version: '18.x'
			- name: 'Instalar depedências'
				run: npm install
			- name: 'Build'
				run: npm run build
			- name: 'Rodar testes de unidade com Jest'
				run: npx test